<!DOCTYPE html>
<html>
    //= template/head.html
<body class="main-page" style="background-image: url('images/pattern.png')">

    <div class="wrapper">
        //= template/header.html
        <main class="content">
            <div class="container">
                <div id="fullpage">
                    
                <section class="section-product">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="product-preview main__product-preview">
                                <div class="product-preview__img js-jumps">
                                    <a href="#"><img src="images/product-big1.png" alt=""></a>
                                </div>
                                <div class="product-preview__info">
                                    <h5 class="product-preview__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <div class="product-preview__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam ab, soluta omnis  officia iste, quia vero quasi, voluptatibus ullam temporibus, architecto neque molestiae     corporis quam dolor accusantium numquam quo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section></section>
                <section></section>
                <section></section>
                <section></section>
                </div>
            </div>
        </main>
        <!-- .content --> 
        </div>
    <!-- .wrapper -->
    //= template/footer.html
    </body>
</html>